@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
	background-color: $background;
}

.loader {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0px auto;
	transform: translate(-50%, -50%);
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;
	@media (max-width: 1024px) {
		width: calc(100vw - 50px);
		margin: 25px auto;
		max-width: 1600px;
	}
	@media (max-width: 700px) {
		width: calc(100vw - 25px);
		margin: 15px auto;
		max-width: 1600px;
	}
	@media (max-width: 440px) {
		width: calc(100vw);
		margin: 0 auto;
		border-radius: 0;
	}
}

.content {
	padding: 40px 0;
	display: flex;
	@media (max-width: 1240px) {
		padding: 25px 0;
	}
	@media (max-width: 910px) {
		padding: 5px 0;
	}

	&__title {
		margin: 35px 0;
		font-size: 32px;
		font-weight: 700;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		gap: 30px;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1240px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}
	}
}

.cart-icon {
	margin: 0px 10px -2px 0px;
}

.button--back {
	background-color: #fff;
	color: #000;
	svg {
		path {
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;
		align-items: center;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}
	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		span {
			display: inline-block;
			margin-left: 7px;
			color: #37373d;
			font-size: 18px;
		}

		&:hover {
			span {
				color: #37373dc3;
			}
		}
	}
	&__items {
		display: flex;
		flex-direction: column;
	}
	&__item {
		display: flex;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 10%;

			img {
				width: 80px;
				height: 80px;
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;

			&-circle {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 34px;
				height: 34px;
				padding: 0px;
				background-color: transparent;
				color: $orange;
				border: 0;
				margin: 0 10px;
				border-radius: 100%;
				transition: all 0.3s ease 0s;
				&:hover {
					color: #fff;
					background-color: $orange;
				}
			}

			b {
				font-size: 22px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}
	}

	&__bottom {
		margin: 50px 0;
		padding-bottom: 40px;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;
				transition: all 0.2s ease 0s;
				background-color: transparent;
				border: 1px solid #777777;

				span {
					color: #777777;
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}
	}

	&--empty {
		margin: 0 auto;
		width: 560px;
		text-align: center;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			font-weight: 700;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		.cartImg {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 22px 14px 18px;
			font-weight: 600;
			font-size: 18px;
		}
	}
}
